

${Ansi.RED}     ) (                )        )            )     ) (    (           (       (              (
${Ansi.RED}  ( /( )\ )   (      ( /(     ( /(      (  ( /(  ( /( )\ ) )\ ) (      )\ )    )\ )           )\ )
${Ansi.RED}  )\()|()/(   )\     )\())(   )\())     )\ )\()) )\()|()/((()/( )\ )  (()/((  (()/((   (  (  (()/(
${Ansi.RED}|((_)\ /(_)|(((_)( |((_)\ )\ ((_)\ ___(((_|(_)\ ((_)\ /(_))/(_)|()/(   /(_))\  /(_))\  )\ )\  /(_))
${Ansi.RED}|_ ((_|_))  )\ _ )\|_ ((_|(_) _((_)___)\___ ((_) _((_|_))_(_))  /(_))_(_))((_)(_))((_)((_|(_)(_))
${Ansi.RED}| |/ /| _ \ (_)_\(_) |/ /| __| \| |  ((/ __/ _ \| \| | |_ |_ _|(_)) __/ __| __| _ \ \ / /| __| _ \
${Ansi.RED}  ' < |   /  / _ \   ' < | _|| .` |   | (_| (_) | .` | __| | |   | (_ \__ \ _||   /\ V / | _||   /
${Ansi.RED} _|\_\|_|_\ /_/ \_\ _|\_\|___|_|\_|    \___\___/|_|\_|_|  |___|   \___|___/___|_|_\ \_/  |___|_|_\



${Ansi.RED} :: Spring Boot ::        (v2.1.3.RELEASE)   -   KRAKEN Microservices Template  ::  CONFIG SERVER
