
 __    __  _______    ______   __    __  ________  __    __           ______    ______   __    __  ________  ______   ______    ______   ________  _______   __     __  ________  _______  
/  |  /  |/       \  /      \ /  |  /  |/        |/  \  /  |         /      \  /      \ /  \  /  |/        |/      | /      \  /      \ /        |/       \ /  |   /  |/        |/       \ 
$$ | /$$/ $$$$$$$  |/$$$$$$  |$$ | /$$/ $$$$$$$$/ $$  \ $$ |        /$$$$$$  |/$$$$$$  |$$  \ $$ |$$$$$$$$/ $$$$$$/ /$$$$$$  |/$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |   $$ |$$$$$$$$/ $$$$$$$  |
$$ |/$$/  $$ |__$$ |$$ |__$$ |$$ |/$$/  $$ |__    $$$  \$$ | ______ $$ |  $$/ $$ |  $$ |$$$  \$$ |$$ |__      $$ |  $$ | _$$/ $$ \__$$/ $$ |__    $$ |__$$ |$$ |   $$ |$$ |__    $$ |__$$ |
$$  $$<   $$    $$< $$    $$ |$$  $$<   $$    |   $$$$  $$ |/      |$$ |      $$ |  $$ |$$$$  $$ |$$    |     $$ |  $$ |/    |$$      \ $$    |   $$    $$< $$  \ /$$/ $$    |   $$    $$< 
$$$$$  \  $$$$$$$  |$$$$$$$$ |$$$$$  \  $$$$$/    $$ $$ $$ |$$$$$$/ $$ |   __ $$ |  $$ |$$ $$ $$ |$$$$$/      $$ |  $$ |$$$$ | $$$$$$  |$$$$$/    $$$$$$$  | $$  /$$/  $$$$$/    $$$$$$$  |
$$ |$$  \ $$ |  $$ |$$ |  $$ |$$ |$$  \ $$ |_____ $$ |$$$$ |        $$ \__/  |$$ \__$$ |$$ |$$$$ |$$ |       _$$ |_ $$ \__$$ |/  \__$$ |$$ |_____ $$ |  $$ |  $$ $$/   $$ |_____ $$ |  $$ |
$$ | $$  |$$ |  $$ |$$ |  $$ |$$ | $$  |$$       |$$ | $$$ |        $$    $$/ $$    $$/ $$ | $$$ |$$ |      / $$   |$$    $$/ $$    $$/ $$       |$$ |  $$ |   $$$/    $$       |$$ |  $$ |
$$/   $$/ $$/   $$/ $$/   $$/ $$/   $$/ $$$$$$$$/ $$/   $$/          $$$$$$/   $$$$$$/  $$/   $$/ $$/       $$$$$$/  $$$$$$/   $$$$$$/  $$$$$$$$/ $$/   $$/     $/     $$$$$$$$/ $$/   $$/ 
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
