# Component Info
info.component = SpringConfig-Server

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port = 8887
pring.application.name = configserver
spring.cloud.config.server.git.uri = https://github.com/Manilab2309/ConfigRepoFiles.git

# Si deseas albergar tu repositorio de ficheros de configuración de forma nativa en tu sistema
# spring.profiles.active=native
# spring.cloud.config.server.native:searchLocations=file://${user.dir}/cloud-configuration-repository